server.port=7000
#Nuevos valores
#Copy "Identifier" from APPLICATIONS > APIs > "your Auth0-API" > Settings
auth0.audience= https://dashboard.whatabyte.app
#Copy the the domian (whitout "https://") from APPLICATIONS > APIs > "your Auth0-API" > Test > Java
auth0.domain= dev-x2rjuubx1zs1qgx8.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/